spring.application.name=ecommerce
spring.main.banner-mode=off

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=n2u5d6q4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configurações do Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações do Spring Mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ecommerce.project.machado@outlook.com
spring.mail.password=Ecommerce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do Actuator
management.endpoints.web.exposure.include=*
